{
  "name": "tg-utility-bot",
  "version": "1.0.0",
  "description": "telegram bot for utility needs",
  "main": "src/app.js",
  "type": "module",
  "repository": "git@github.com:ashkart/tg-utility-bot.git",
  "author": "ashkart <maxim@oprosso.ru>",
  "license": "MIT",
  "scripts": {
    "start": "node src/app.js"
  },
  "dependencies": {
    "readline": "^1.3.0",
    "telegram": "^2.20.15"
  },
  "devDependencies": {}
}
